body {
  direction: rtl;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  font-family: sahel;

}

.maze_image {
  text-align: center;
  margin-top: 15px;
}

.maze_image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header {
  color: white;
  margin-top: 10px;
  height: 50px !important;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.icons {
  background: rgb(63, 63, 63);
  border: none;
  color: white;
  margin-top: 10px;
  border-radius: 20px;
  width: 150px;
  display: flex;
  justify-content: space-around;
  height: 32px;
  line-height: 2;
}

.icons:hover {
  background: grey;
  cursor: pointer;
}

.btn:hover {
  background: grey;
  cursor: pointer;
}

.header h3 {
  margin-right: 50px;
  margin-top: 10px;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 300px;
}

.card {
  width: 200px;
  height: 250px;
  margin-top: 25px;
  cursor: pointer;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 1.0rem 4.0rem 0 rgba(0, 0, 0, 0.5);
}


.card img {
  width: 200px;
  height: 200px;
  border-radius: 5px 5px 0 0;
  filter: grayscale(.4);
}

.card_top_section {
  width: 100%;
  height: 80%;
  overflow: hidden;

}

.card_bottom_section {
  width: 200px;
  height: 42px;
  background: #414141;
  padding-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;

}

.card_bottom_section p {
  font-size: 16pt;
  /* margin: 0;
  margin-right: 70px !important; */
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
}

i {
  height: 30px;
  line-height: 1.9 !important;
}

.btn {
  background: inherit;
  border: none;
  color: white;
  outline: none;
}

.links {
  display: flex;
  width: 30%;
  max-width: 400px;
  justify-content: space-around;
}